# extflot-experiments

./: .gitignore  README  flot_test.html  flot_test.js  pom.xml
src/main/webapp/: flot_test.js  flot_test.json  index.jsp
src/main/webapp/javascript/ext-3.1.0/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/adapter/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/adapter/ext/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/adapter/jquery/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/adapter/prototype/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/adapter/yui/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/pkgs/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/resources/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/resources/css/.svn/: all-wcprops  entries
src/main/webapp/javascript/ext-3.1.0/resources/images/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/: basic.js  card.html  debits.html  debits.js  debits.xml  discontinious_line.js  horizontal.html  loginfabio.html  setting_options.html  visitors.html  zooming.html
src/main/webapp/javascript/extflot/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/.svn/text-base/: Flot.css.svn-base  Flot.pack.js.svn-base  basic.html.svn-base  discontinious_line.html.svn-base  dual_axis.html.svn-base  dynamic.html.svn-base  index.html.svn-base  latest.html.svn-base  latest_ext3.html.svn-base  pie.html.svn-base  pie.js.svn-base
src/main/webapp/javascript/extflot/extflot-doc-ja/: index.html
src/main/webapp/javascript/extflot/extflot-doc-ja/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc-ja/output/: Csv.html  Ext.ux.BarFlot.html  Ext.ux.CsvFlot.html  Ext.ux.Flot.grid.html  Ext.ux.FlotPropertyGrid.html  Locale.html
src/main/webapp/javascript/extflot/extflot-doc-ja/output/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc-ja/resources/: style.css
src/main/webapp/javascript/extflot/extflot-doc-ja/resources/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc-ja/source/: Csv.html  GetText.html  PieFlot.html
src/main/webapp/javascript/extflot/extflot-doc-ja/source/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc/.svn/text-base/: welcome.html.svn-base
src/main/webapp/javascript/extflot/extflot-doc/output/: Ext.html  Ext.util.Observable.html  Ext.ux.BarFlot.html  Ext.ux.CsvFlot.html  Ext.ux.Flot.grid.html  Ext.ux.FlotPropertyGrid.html  Locale.html  tree.js
src/main/webapp/javascript/extflot/extflot-doc/output/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc/resources/.svn/: all-wcprops  entries
src/main/webapp/javascript/extflot/extflot-doc/source/: BarFlot.html  BoxComponent.html  Component.html  CsvFlot.html  Element.html  Flot.html  PieFlot.html
src/main/webapp/javascript/extflot/icons/.svn/: all-wcprops  entries
(+103 files in other folders)
